<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Styled Form with Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      max-width: 600px;
      max-height: 80vh;

      border-radius: 1rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .hidden {
      display: none;
    }

    .disabled {
      pointer-events: none;
      opacity: 0.5;
      user-select: none;
    }

    .form-check-label {
      font-weight: 500;
    }

    .color-circle {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
    }

    .color-watching {
      background-color: #338543;
    }

    .color-completed {
      background-color: #2d4276;
    }

    .color-on-hold {
      background-color: #c9a31f;
    }

    .color-dropped {
      background-color: #832f30;
    }

    .color-plan-to-watch {
      background-color: #747474;
    }
  </style>

  <script src="/env.js"></script>
</head>

<body>
  <div class="container">
    <div class="card p-4 p-md-5 mx-auto overflow-auto">
      <h2 class="mb-4 text-center text-primary">MAL Anime Recommender</h2>
      <div id="input-view">
        <div id="alert" class="alert alert-warning hidden" role="alert">
          A simple info alert—check it out!
        </div>
        <form id="form">
          <div class="mb-4">
            <input type="text" class="form-control form-control-lg" name="username"
              placeholder="Enter your MAL username" />
          </div>

          <div class="mb-3 form-check">
            <span class="color-circle color-watching"></span>
            <input type="checkbox" class="form-check-input" id="option1" name="option1" checked />
            <label class="form-check-label" for="option1">Watching</label>
          </div>
          <div class="mb-3 form-check">
            <span class="color-circle color-completed"></span>
            <input type="checkbox" class="form-check-input" id="option2" name="option2" />
            <label class="form-check-label" for="option2">Completed</label>
          </div>
          <div class="mb-3 form-check">
            <span class="color-circle color-on-hold"></span>
            <input type="checkbox" class="form-check-input" id="option3" name="option3" />
            <label class="form-check-label" for="option3">On-Hold</label>
          </div>
          <div class="mb-3 form-check">
            <span class="color-circle color-dropped"></span>
            <input type="checkbox" class="form-check-input" id="option4" name="option4" />
            <label class="form-check-label" for="option4">Dropped</label>
          </div>
          <div class="mb-4 form-check">
            <span class="color-circle color-plan-to-watch"></span>
            <input type="checkbox" class="form-check-input" id="option5" name="option5" />
            <label class="form-check-label" for="option5">Plan to Watch</label>
          </div>

          <button id="rec-button" class="btn btn-primary w-100" onclick="">Get a Recommondation</button>
        </form>
      </div>
      <div id="result-view" class="hidden">
        <h3 class="mb-4" id="recommondation-title"></h3>
        <img class="mx-auto d-block pb-3" id="preview-image">
        <div class="mb-3" id="recommondation-text"></div>
        <button id="back-button" class="btn btn-primary w-100" onclick="">Go back</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function handleRecommondationButtonClick() {
      const formData = new FormData(document.getElementById("form"))
      const username = formData.get("username")

      const option1 = formData.has("option1") ? "1" : "7"
      const option2 = formData.has("option2") ? "2" : ""
      const option3 = formData.has("option3") ? "3" : ""
      const option4 = formData.has("option4") ? "4" : ""
      // The 6 is intentional because it is used by MAL for "Plan to watch"
      const option5 = formData.has("option5") ? "6" : ""

      const status_string = option1 + option2 + option3 + option4 + option5

      const hostUrl = window.location.origin;
      const apiUrl = `${hostUrl}/api/random_anime?username=${username}&status=${status_string}`;

      const input_view = document.getElementById('input-view')
      const result_view = document.getElementById("result-view")
      const alert = document.getElementById("alert")

      input_view.classList.add("disabled")
      alert.classList.add("hidden")

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Request failed with status ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          console.log(data)
          document.getElementById('recommondation-title').textContent = data.title
          document.getElementById('recommondation-text').textContent = data.text
          document.getElementById('preview-image').src = data.img_link
          input_view.classList.remove("disabled")
          input_view.classList.add("hidden")
          result_view.classList.remove("hidden")

        })
        .catch(error => {
          input_view.classList.remove("disabled")
          alert.classList.remove("hidden")
          alert.textContent = `Error: ${error.message}`;
        })

    }

    function handleBackButtonClick() {
      const input_view = document.getElementById('input-view')
      const result_view = document.getElementById('result-view')

      result_view.classList.add("hidden")
      input_view.classList.remove("hidden")
    }

    document.getElementById("rec-button")?.addEventListener('click', function (event) {
      event.preventDefault();
      handleRecommondationButtonClick()
    }
    )

    document.getElementById("back-button")?.addEventListener('click', handleBackButtonClick)

  </script>

</body>

</html>